<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
    <f:entry title="${%JobName}" field="jobName">
        <f:textbox />
    </f:entry>
    <f:entry title="${%TestFileName}" field="testFileName">
        <f:textbox />
    </f:entry>
    <f:entry title="${%ProDetailUrl}" field="proDetailUrl">
        <f:textbox />
    </f:entry>
    <f:entry title="${%TestFileUrl}" field="testFileUrl">
        <f:textbox />
    </f:entry>
    <f:entry title="${%TestFileChecksum}" field="testFileChecksum">
        <f:textbox />
    </f:entry>
</j:jelly>
